In [2]:
import pandas as pd

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
data1= r"C:\Users\hp\Downloads\Assignment details\Courier Company - Rates.xlsx"

In [10]:
df1=pd.read_excel(data1)

In [9]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---- -------------------------------- 30.7/250.0 kB 660.6 kB/s eta 0:00:01
     ---------- -------------------------- 71.7/250.0 kB 196.3 kB/s eta 0:00:01
     ---------- -------------------------- 71.7/250.0 kB 196.3 kB/s eta 0:00:01
     ---------- -------------------------- 71.7/250.0 kB 196.3 kB/s eta 0:00:01
     ------------- ----------------------- 92.2/250.0 kB 194.1 kB/s eta 0:00:01
     -------------- --------------------- 102.4/250.0 kB 178.6 kB/s eta 0:00:01
     -------------- --------------------- 102.4/250.0 kB 178.6 kB/s eta 0:00:01
     -------------- --------------------- 102.4/250.0 kB 178.6 kB/s eta 0:00:01
     -------------- --------------------- 102.4/250.0 kB 178.6 kB/s eta 0:00:01
     ----------------- ------------------ 122.9/250.0 kB 163.7 kB/s eta 0:00:01
     -------------------- --------------- 143.4/250.0 kB 177.5 kB/s eta 0:00:01
     -------------------- --------------- 143.4/250.0 kB 177.5 kB/s eta 0:00:01
     ---------------------- ------------- 153.6/250.0 kB 169.9 kB/s eta 0:00:01
     -------------------------- --------- 184.3/250.0 kB 198.9 kB/s eta 0:00:01
     -------------------------------- --- 225.3/250.0 kB 229.3 kB/s eta 0:00:01
     --------------------------------- -- 235.5/250.0 kB 228.7 kB/s eta 0:00:01
     ------------------------------------ 250.0/250.0 kB 236.0 kB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2
Note: you may need to restart the kernel to use updated packages.

In [11]:
df1.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [13]:
data2=r"C:\Users\hp\Downloads\Assignment details\Company X - Order Report.xlsx"
data3="C:\\Users\\hp\\Downloads\\Assignment details\\Company X - Pincode Zones.xlsx"
data4=r"C:\Users\hp\Downloads\Assignment details\Company X - SKU Master.xlsx"
data5=r"C:\Users\hp\Downloads\Assignment details\Courier Company - Invoice.xlsx"

In [16]:
courier_rates=pd.read_excel(data1)
company_order_report=pd.read_excel(data2)
company_pincodes=pd.read_excel(data3)
company_sku_weight=pd.read_excel(data4)
Courier_Company_Invoice=pd.read_excel(data5)

In [17]:
company_order_report.head()

   ExternOrderNo            SKU  Order Qty Payment Mode  Item Price(Per Qty.)
0     2001827036  8904223818706          1          COD                   233
1     2001827036  8904223819093          1          COD                   233
2     2001827036  8904223819109          1          COD                   233
3     2001827036  8904223818430          1          COD                   470
4     2001827036  8904223819277          1          COD                   233

In [18]:
company_sku_weight.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [19]:
company_order_report_with_weight=pd.merge(company_order_report,company_sku_weight, on='SKU',how='inner')

In [20]:
company_order_report_with_weight.head()

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Weight (g)
0,2001827036,8904223818706,1,COD,233,127
1,2001821995,8904223818706,1,Prepaid,233,127
2,2001819252,8904223818706,1,Prepaid,233,127
3,2001816996,8904223818706,1,Prepaid,233,127
4,2001814580,8904223818706,1,COD,233,127

In [21]:
print(len(company_order_report))
print(len(company_sku_weight))
print(len(company_order_report_with_weight))

400
66
401

In [27]:
company_order_report_with_weight.describe()

       ExternOrderNo   Order Qty  Item Price(Per Qty.)  Weight (g)
count   4.010000e+02  401.000000            401.000000  401.000000
mean    2.001811e+09    1.296758            716.541147  181.566085
std     5.244070e+03    0.918811            845.741378   92.583321
min     2.001806e+09    1.000000            168.000000   10.000000
25%     2.001807e+09    1.000000            286.000000  121.000000
50%     2.001809e+09    1.000000            563.000000  133.000000
75%     2.001812e+09    1.000000            810.000000  240.000000
max     2.001827e+09    8.000000           7814.000000  600.000000

In [28]:
company_order_report_with_weight["total_weight_as_per_x"]=company_order_report_with_weight["Order Qty"]*company_order_report_with_weight["Weight (g)"]

In [31]:
courier_rates.head()

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [32]:
company_order_report_with_weight["total_weight_as_per_x[kg]"]=company_order_report_with_weight["total_weight_as_per_x"]/1000

In [33]:
company_order_report_with_weight.head()

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Weight (g),total_weight_as_per_x,total_weight_as_per_x[kg]
0,2001827036,8904223818706,1,COD,233,127,127,0.127
1,2001821995,8904223818706,1,Prepaid,233,127,127,0.127
2,2001819252,8904223818706,1,Prepaid,233,127,127,0.127
3,2001816996,8904223818706,1,Prepaid,233,127,127,0.127
4,2001814580,8904223818706,1,COD,233,127,127,0.127

In [39]:
def weight_slabs(x):
    if x<=0.25:
        return 0.25
    elif x>0.25 and x<=0.50:
        return 0.50
    elif x>0.50 and x<=0.75:
        return 0.75
    elif x>0.75 and x<=1.25:
        return 1.25
    else:
        return 1.5

In [40]:
company_order_report_with_weight["weight_slabs"]=company_order_report_with_weight["total_weight_as_per_x[kg]"].apply(weight_slabs)

In [41]:
company_order_report_with_weight.head()

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Weight (g),total_weight_as_per_x,total_weight_as_per_x[kg],weight_slabs
0,2001827036,8904223818706,1,COD,233,127,127,0.127,0.25
1,2001821995,8904223818706,1,Prepaid,233,127,127,0.127,0.25
2,2001819252,8904223818706,1,Prepaid,233,127,127,0.127,0.25
3,2001816996,8904223818706,1,Prepaid,233,127,127,0.127,0.25
4,2001814580,8904223818706,1,COD,233,127,127,0.127,0.25

In [42]:
pd.Categorical(company_order_report_with_weight["weight_slabs"])

[0.25, 0.25, 0.25, 0.25, 0.25, ..., 0.25, 0.25, 0.25, 1.25, 1.25]
Length: 401
Categories (4, float64): [0.25, 0.50, 0.75, 1.25]

In [43]:
Courier_Company_Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [44]:
order_details=Courier_Company_Invoice[["Order ID","Charged Weight"]]

In [46]:
company_order_report_with_weight=pd.merge(company_order_report_with_weight,order_details,left_on='ExternOrderNo', right_on='Order ID', how='inner')

In [47]:
company_order_report_with_weight.head()

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Weight (g),total_weight_as_per_x,total_weight_as_per_x[kg],weight_slabs,Order ID,Charged Weight
0,2001827036,8904223818706,1,COD,233,127,127,0.127,0.25,2001827036,1.6
1,2001827036,8904223819093,1,COD,233,150,150,0.150,0.25,2001827036,1.6
2,2001827036,8904223819109,1,COD,233,100,100,0.100,0.25,2001827036,1.6
3,2001827036,8904223818430,1,COD,470,165,165,0.165,0.25,2001827036,1.6
4,2001827036,8904223819277,1,COD,233,350,350,0.350,0.50,2001827036,1.6

In [48]:
len(company_order_report_with_weight)

401

In [49]:
company_order_report_with_weight

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.),Weight (g),total_weight_as_per_x,total_weight_as_per_x[kg],weight_slabs,Order ID,Charged Weight
0,2001827036,8904223818706,1,COD,233,127,127,0.127,0.25,2001827036,1.60
1,2001827036,8904223819093,1,COD,233,150,150,0.150,0.25,2001827036,1.60
2,2001827036,8904223819109,1,COD,233,100,100,0.100,0.25,2001827036,1.60
3,2001827036,8904223818430,1,COD,470,165,165,0.165,0.25,2001827036,1.60
4,2001827036,8904223819277,1,COD,233,350,350,0.350,0.50,2001827036,1.60
...,...,...,...,...,...,...,...,...,...,...,...
396,2001806251,8904223819161,1,Prepaid,810,115,115,0.115,0.25,2001806251,1.27
397,2001806251,8904223819260,1,Prepaid,676,130,130,0.130,0.25,2001806251,1.27
398,2001806233,8904223819161,1,Prepaid,810,115,115,0.115,0.25,2001806233,0.78
399,2001806233,8904223819260,1,Prepaid,676,130,130,0.130,0.25,2001806233,0.78
400,2001807328,8904223818997,1,COD,233,490,490,0.490,0.50,2001807328,2.28

In [50]:
len(order_details)

124

In [51]:
pd.Categorical(company_order_report_with_weight["ExternOrderNo"])

[2001827036, 2001827036, 2001827036, 2001827036, 2001827036, ..., 2001806251, 2001806251, 2001806233, 2001806233, 2001807328]
Length: 401
Categories (124, int64): [2001806210, 2001806226, 2001806229, 2001806232, ..., 2001822466, 2001823564, 2001825261, 2001827036]

In [53]:
summed_weights = company_order_report_with_weight.groupby('ExternOrderNo')['total_weight_as_per_x[kg]'].sum().reset_index()

In [54]:
summed_weights

     ExternOrderNo  total_weight_as_per_x[kg]
0       2001806210                      0.220
1       2001806226                      0.480
2       2001806229                      0.500
3       2001806232                      1.302
4       2001806233                      0.245
..             ...                        ...
119     2001821995                      0.477
120     2001822466                      1.376
121     2001823564                      0.672
122     2001825261                      1.557
123     2001827036                      2.176

[124 rows x 2 columns]

In [55]:
summed_weights=pd.merge(summed_weights,order_details,left_on='ExternOrderNo', right_on='Order ID', how='inner')

In [56]:
summed_weights

     ExternOrderNo  total_weight_as_per_x[kg]    Order ID  Charged Weight
0       2001806210                      0.220  2001806210            2.92
1       2001806226                      0.480  2001806226            0.68
2       2001806229                      0.500  2001806229            0.71
3       2001806232                      1.302  2001806232            1.30
4       2001806233                      0.245  2001806233            0.78
..             ...                        ...         ...             ...
119     2001821995                      0.477  2001821995            0.50
120     2001822466                      1.376  2001822466            1.10
121     2001823564                      0.672  2001823564            0.70
122     2001825261                      1.557  2001825261            1.60
123     2001827036                      2.176  2001827036            1.60

[124 rows x 4 columns]

In [57]:
summed_weights = company_order_report_with_weight.groupby('ExternOrderNo')['weight_slabs'].sum().reset_index()

In [58]:
summed_weights

     ExternOrderNo  weight_slabs
0       2001806210          0.50
1       2001806226          0.50
2       2001806229          0.75
3       2001806232          1.75
4       2001806233          0.50
..             ...           ...
119     2001821995          0.75
120     2001822466          1.75
121     2001823564          0.75
122     2001825261          2.00
123     2001827036          3.25

[124 rows x 2 columns]

In [59]:
summed_weights=pd.merge(summed_weights,order_details,left_on='ExternOrderNo', right_on='Order ID', how='inner')

In [60]:
summed_weights

     ExternOrderNo  weight_slabs    Order ID  Charged Weight
0       2001806210          0.50  2001806210            2.92
1       2001806226          0.50  2001806226            0.68
2       2001806229          0.75  2001806229            0.71
3       2001806232          1.75  2001806232            1.30
4       2001806233          0.50  2001806233            0.78
..             ...           ...         ...             ...
119     2001821995          0.75  2001821995            0.50
120     2001822466          1.75  2001822466            1.10
121     2001823564          0.75  2001823564            0.70
122     2001825261          2.00  2001825261            1.60
123     2001827036          3.25  2001827036            1.60

[124 rows x 4 columns]

In [61]:
summed_weights = company_order_report_with_weight.groupby('ExternOrderNo')['total_weight_as_per_x[kg]'].sum().reset_index()

In [62]:
summed_weights

     ExternOrderNo  total_weight_as_per_x[kg]
0       2001806210                      0.220
1       2001806226                      0.480
2       2001806229                      0.500
3       2001806232                      1.302
4       2001806233                      0.245
..             ...                        ...
119     2001821995                      0.477
120     2001822466                      1.376
121     2001823564                      0.672
122     2001825261                      1.557
123     2001827036                      2.176

[124 rows x 2 columns]

In [64]:
summed_weights["weight_slabs_as_per_x"]=summed_weights["total_weight_as_per_x[kg]"].apply(weight_slabs)

In [65]:
summed_weights

     ExternOrderNo  total_weight_as_per_x[kg]  weight_slabs_as_per_x
0       2001806210                      0.220                   0.25
1       2001806226                      0.480                   0.50
2       2001806229                      0.500                   0.50
3       2001806232                      1.302                   1.50
4       2001806233                      0.245                   0.25
..             ...                        ...                    ...
119     2001821995                      0.477                   0.50
120     2001822466                      1.376                   1.50
121     2001823564                      0.672                   0.75
122     2001825261                      1.557                   1.50
123     2001827036                      2.176                   1.50

[124 rows x 3 columns]

In [66]:
summed_weights=pd.merge(summed_weights,order_details,left_on='ExternOrderNo', right_on='Order ID', how='inner')

In [67]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight
0,2001806210,0.220,0.25,2001806210,2.92
1,2001806226,0.480,0.50,2001806226,0.68
2,2001806229,0.500,0.50,2001806229,0.71
3,2001806232,1.302,1.50,2001806232,1.30
4,2001806233,0.245,0.25,2001806233,0.78
...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50
120,2001822466,1.376,1.50,2001822466,1.10
121,2001823564,0.672,0.75,2001823564,0.70
122,2001825261,1.557,1.50,2001825261,1.60
123,2001827036,2.176,1.50,2001827036,1.60

In [68]:
summed_weights["weight_slabs_as_per_courier"]=summed_weights["Charged Weight"].apply(weight_slabs)

In [69]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier
0,2001806210,0.220,0.25,2001806210,2.92,1.50
1,2001806226,0.480,0.50,2001806226,0.68,0.75
2,2001806229,0.500,0.50,2001806229,0.71,0.75
3,2001806232,1.302,1.50,2001806232,1.30,1.50
4,2001806233,0.245,0.25,2001806233,0.78,1.25
...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50
120,2001822466,1.376,1.50,2001822466,1.10,1.25
121,2001823564,0.672,0.75,2001823564,0.70,0.75
122,2001825261,1.557,1.50,2001825261,1.60,1.50
123,2001827036,2.176,1.50,2001827036,1.60,1.50

In [70]:
company_pincodes.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [71]:
company_sku_weight.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [72]:
company_order_report.head()

   ExternOrderNo            SKU  Order Qty Payment Mode  Item Price(Per Qty.)
0     2001827036  8904223818706          1          COD                   233
1     2001827036  8904223819093          1          COD                   233
2     2001827036  8904223819109          1          COD                   233
3     2001827036  8904223818430          1          COD                   470
4     2001827036  8904223819277          1          COD                   233

In [73]:
Courier_Company_Invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [74]:
summed_weights=pd.merge(summed_weights,Courier_Company_Invoice[["Order ID","Zone"]],on="Order ID",how="inner")

In [75]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,Zone
0,2001806210,0.220,0.25,2001806210,2.92,1.50,b
1,2001806226,0.480,0.50,2001806226,0.68,0.75,d
2,2001806229,0.500,0.50,2001806229,0.71,0.75,d
3,2001806232,1.302,1.50,2001806232,1.30,1.50,d
4,2001806233,0.245,0.25,2001806233,0.78,1.25,b
...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,d
120,2001822466,1.376,1.50,2001822466,1.10,1.25,d
121,2001823564,0.672,0.75,2001823564,0.70,0.75,d
122,2001825261,1.557,1.50,2001825261,1.60,1.50,d
123,2001827036,2.176,1.50,2001827036,1.60,1.50,b

In [76]:
courier_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [77]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,Zone
0,2001806210,0.220,0.25,2001806210,2.92,1.50,b
1,2001806226,0.480,0.50,2001806226,0.68,0.75,d
2,2001806229,0.500,0.50,2001806229,0.71,0.75,d
3,2001806232,1.302,1.50,2001806232,1.30,1.50,d
4,2001806233,0.245,0.25,2001806233,0.78,1.25,b
...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,d
120,2001822466,1.376,1.50,2001822466,1.10,1.25,d
121,2001823564,0.672,0.75,2001823564,0.70,0.75,d
122,2001825261,1.557,1.50,2001825261,1.60,1.50,d
123,2001827036,2.176,1.50,2001827036,1.60,1.50,b

In [83]:
def zones(x):
    if x<=0.25:
        return 'a'
    elif x>0.25 and x<=0.50:
        return 'b'
    elif x>0.50 and x<=0.75:
        return 'c'
    elif x>0.75 and x<=1.25:
        return 'd'
    else:
        return 'e'

In [80]:
summed_weights=summed_weights.drop(columns=['Zone'])

summed_weights

In [81]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier
0,2001806210,0.220,0.25,2001806210,2.92,1.50
1,2001806226,0.480,0.50,2001806226,0.68,0.75
2,2001806229,0.500,0.50,2001806229,0.71,0.75
3,2001806232,1.302,1.50,2001806232,1.30,1.50
4,2001806233,0.245,0.25,2001806233,0.78,1.25
...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50
120,2001822466,1.376,1.50,2001822466,1.10,1.25
121,2001823564,0.672,0.75,2001823564,0.70,0.75
122,2001825261,1.557,1.50,2001825261,1.60,1.50
123,2001827036,2.176,1.50,2001827036,1.60,1.50

In [84]:
summed_weights["zone as per x"]=summed_weights["weight_slabs_as_per_x"].apply(zones)

In [85]:
summed_weights["zone as per courier"]=summed_weights["weight_slabs_as_per_courier"].apply(zones)

In [86]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d
...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e

In [87]:
courier_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [91]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d
...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e

In [92]:
Courier_Company_Invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,95.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,47.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,65.4

In [93]:
summed_weights=pd.merge(summed_weights,Courier_Company_Invoice[["Order ID","Type of Shipment","AWB Code"]],on="Order ID",how="inner")

In [94]:
summed_weights.head()

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135

In [96]:
pd.Categorical(summed_weights["Type of Shipment"])

['Forward charges', 'Forward charges', 'Forward charges', 'Forward charges', 'Forward charges', ..., 'Forward charges', 'Forward charges', 'Forward and RTO charges', 'Forward and RTO charges', 'Forward charges']
Length: 124
Categories (2, object): ['Forward and RTO charges', 'Forward charges']

In [100]:
summed_weights["Expected Charge as per X (Rs.)"] = summed_weights.apply(lambda row: charges(row["zone as per x"], row["Type of Shipment"]), axis=1)

In [104]:
summed_weights=summed_weights.drop(columns=["Expected Charge as per X (Rs.)"])

In [105]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b,Forward charges,1091121183730
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d,Forward charges,1091121305541
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c,Forward and RTO charges,1091121666133
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e,Forward and RTO charges,1091121981575
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e,Forward charges,1091122418320

In [116]:
summed_weights["Expected Charge as per X (Rs.)"] = summed_weights.apply(lambda row: charges(row["zone as per x"], row["Type of Shipment"]), axis=1)

In [117]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code,Expected Charge as per X (Rs.)
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940,None
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065,None
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080,None
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124,None
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135,None
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b,Forward charges,1091121183730,None
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d,Forward charges,1091121305541,None
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c,Forward and RTO charges,1091121666133,None
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e,Forward and RTO charges,1091121981575,None
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e,Forward charges,1091122418320,None

In [118]:
pd.Categorical(summed_weights["Expected Charge as per X (Rs.)"])

[NaN, NaN, NaN, NaN, NaN, ..., NaN, NaN, NaN, NaN, NaN]
Length: 124
Categories (0, object): []

In [119]:
def calculate_charge(row):
    return charges(row["zone as per x"], row["Type of Shipment"])

summed_weights["Expected Charge as per X (Rs.)"] = summed_weights.apply(calculate_charge, axis=1)

In [120]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code,Expected Charge as per X (Rs.)
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940,None
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065,None
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080,None
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124,None
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135,None
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b,Forward charges,1091121183730,None
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d,Forward charges,1091121305541,None
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c,Forward and RTO charges,1091121666133,None
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e,Forward and RTO charges,1091121981575,None
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e,Forward charges,1091122418320,None

In [125]:
s=charges("a","Forward and RTO charges")

In [126]:
print(s)

None

In [127]:
courier_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [128]:
def charges(x,y,z):
    if x == 'a':
        if y == 'Forward charges':
            return (29.5+(z-0.25) * 23.6)
        elif y == "Forward and RTO charges":
            return (29.5+(z-0.25)*23.6+13.6+23.6)
    elif x == "b":
        if y == 'Forward charges':
            return (33.0+(z-0.50) * 28.3)
        elif y == "Forward and RTO charges":
            return (33.0+(z-0.50)*28.3+20.5+28.3)
    elif x == "c":
        if y == 'Forward charges':
            return (40.1+(z-0.75) * 38.9)
        elif y == "Forward and RTO charges":
            return (40.1+(z-0.75)*38.9+31.9+38.9)
    elif x == "d":
        if y == 'Forward charges':
            return (45.4+(z-1.25) * 44.8)
        elif y == "Forward and RTO charges":
            return (45.5+(z-1.25)*44.8+41.3+44.8)
    else:
        if y == 'Forward charges':
            return (56.6+(z-1.75) * 55.5)
        elif y == "Forward and RTO charges":
            return (56.6+(z-1.75)*55.5+50.7+55.5)

In [130]:
summed_weights["Expected Charge as per X (Rs.)"] = summed_weights.apply(lambda row: charges(row["zone as per x"], row["Type of Shipment"], row["total_weight_as_per_x[kg]"]), axis=1)

In [131]:
summed_weights

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code,Expected Charge as per X (Rs.)
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940,28.7920
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065,32.4340
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080,33.0000
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124,31.7360
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135,29.3820
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,0.477,0.50,2001821995,0.50,0.50,b,b,Forward charges,1091121183730,32.3491
120,2001822466,1.376,1.50,2001822466,1.10,1.25,e,d,Forward charges,1091121305541,35.8430
121,2001823564,0.672,0.75,2001823564,0.70,0.75,c,c,Forward and RTO charges,1091121666133,107.8658
122,2001825261,1.557,1.50,2001825261,1.60,1.50,e,e,Forward and RTO charges,1091121981575,152.0885
123,2001827036,2.176,1.50,2001827036,1.60,1.50,e,e,Forward charges,1091122418320,80.2430

In [132]:
summed_weights["Charges Billed by Courier Company (Rs.)"]=summed_weights.apply(lambda row: charges(row["zone as per courier"], row["Type of Shipment"], row["Charged Weight"]), axis=1)

In [133]:
summed_weights.head()

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.)
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940,28.792,121.535
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065,32.434,37.377
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080,33.000,38.544
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124,31.736,31.625
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135,29.382,24.344

In [134]:
summed_weights["Difference Between Expected Charges and Billed Charges (Rs.)"]=summed_weights["Expected Charge as per X (Rs.)"]-summed_weights["Charges Billed by Courier Company (Rs.)"]

In [135]:
summed_weights.head()

,ExternOrderNo,total_weight_as_per_x[kg],weight_slabs_as_per_x,Order ID,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Type of Shipment,AWB Code,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,0.220,0.25,2001806210,2.92,1.50,a,e,Forward charges,1091117221940,28.792,121.535,-92.743
1,2001806226,0.480,0.50,2001806226,0.68,0.75,b,c,Forward charges,1091117222065,32.434,37.377,-4.943
2,2001806229,0.500,0.50,2001806229,0.71,0.75,b,c,Forward charges,1091117222080,33.000,38.544,-5.544
3,2001806232,1.302,1.50,2001806232,1.30,1.50,e,e,Forward charges,1091117222124,31.736,31.625,0.111
4,2001806233,0.245,0.25,2001806233,0.78,1.25,a,d,Forward charges,1091117222135,29.382,24.344,5.038

In [136]:
desired_columns=["Order ID","AWB Code","total_weight_as_per_x[kg]","weight_slabs_as_per_x","Charged Weight","weight_slabs_as_per_courier","zone as per x","zone as per courier","Expected Charge as per X (Rs.)","Charges Billed by Courier Company (Rs.)","Difference Between Expected Charges and Billed Charges (Rs.)"]

In [137]:
summed_weights1=summed_weights[desired_columns]

In [138]:
summed_weights1.head()

,Order ID,AWB Code,total_weight_as_per_x[kg],weight_slabs_as_per_x,Charged Weight,weight_slabs_as_per_courier,zone as per x,zone as per courier,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,0.25,2.92,1.50,a,e,28.792,121.535,-92.743
1,2001806226,1091117222065,0.480,0.50,0.68,0.75,b,c,32.434,37.377,-4.943
2,2001806229,1091117222080,0.500,0.50,0.71,0.75,b,c,33.000,38.544,-5.544
3,2001806232,1091117222124,1.302,1.50,1.30,1.50,e,e,31.736,31.625,0.111
4,2001806233,1091117222135,0.245,0.25,0.78,1.25,a,d,29.382,24.344,5.038

In [139]:
summed_weights1=summed_weights1.rename(columns={"Charged Weight":"Total weight as per Courier Company (KG)"})

In [140]:
summed_weights1

,Order ID,AWB Code,total_weight_as_per_x[kg],weight_slabs_as_per_x,Total weight as per Courier Company (KG),weight_slabs_as_per_courier,zone as per x,zone as per courier,Expected Charge as per X (Rs.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806210,1091117221940,0.220,0.25,2.92,1.50,a,e,28.7920,121.535,-92.7430
1,2001806226,1091117222065,0.480,0.50,0.68,0.75,b,c,32.4340,37.377,-4.9430
2,2001806229,1091117222080,0.500,0.50,0.71,0.75,b,c,33.0000,38.544,-5.5440
3,2001806232,1091117222124,1.302,1.50,1.30,1.50,e,e,31.7360,31.625,0.1110
4,2001806233,1091117222135,0.245,0.25,0.78,1.25,a,d,29.3820,24.344,5.0380
...,...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,0.477,0.50,0.50,0.50,b,b,32.3491,33.000,-0.6509
120,2001822466,1091121305541,1.376,1.50,1.10,1.25,e,d,35.8430,38.680,-2.8370
121,2001823564,1091121666133,0.672,0.75,0.70,0.75,c,c,107.8658,108.955,-1.0892
122,2001825261,1091121981575,1.557,1.50,1.60,1.50,e,e,152.0885,154.475,-2.3865
123,2001827036,1091122418320,2.176,1.50,1.60,1.50,e,e,80.2430,48.275,31.9680

In [155]:
count_correctly_charge=len(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]==0])

In [156]:
count_undercharge=len(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]<0])

In [154]:
count_overchagr=len(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]>0])

In [144]:
39+77+8

124

In [157]:
correctly_charge_sum=sum(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]==0]["Expected Charge as per X (Rs.)"])

In [158]:
under_charge_sum=sum(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]<0]["Difference Between Expected Charges and Billed Charges (Rs.)"])

In [159]:
over_charge_sum=sum(summed_weights1[summed_weights1["Difference Between Expected Charges and Billed Charges (Rs.)"]>0]["Difference Between Expected Charges and Billed Charges (Rs.)"])

In [160]:
summary={"description":["Total Orders - Correctly Charged","Total Orders - Over Charged","Total Orders - Under Charged"],
         "Count":[count_correctly_charge,count_overchagr,count_undercharge],
         "Amount":[correctly_charge_sum,under_charge_sum,over_charge_sum]}

In [161]:
summary_df=pd.DataFrame(summary)

In [162]:
summary_df

                        description  Count    Amount
0  Total Orders - Correctly Charged      8  489.8990
1       Total Orders - Over Charged     39 -883.7479
2      Total Orders - Under Charged     77  242.9648

In [168]:
final_report = r"C:\Users\hp\Desktop\python_files\assignment\final_report.xlsx"
summed_weights1.to_excel(final_report, index=False)
print("Done")

Done

In [169]:
summary_report=r"C:\Users\hp\Desktop\python_files\assignment\summary_report.xlsx"
summary_df.to_excel(summary_report,index=False)
print("done")

done